<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TbcDin_Mtavruli_Medium_0.ttf">
            <string>TBCDinMtavruli-Medium</string>
        </array>
        <array key="TbcDin_Nusxuri_Bold_0.ttf">
            <string>TBCDinNusxuri-Bold</string>
        </array>
        <array key="TbcDin_Nusxuri_Medium_0.ttf">
            <string>TBCDinNusxuri-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transfer Money View Controller-->
        <scene sceneID="zOP-q1-mlO">
            <objects>
                <viewController storyboardIdentifier="TransferMoneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSS-zG-aui" customClass="TransferMoneyViewController" customModule="FinalProject_NewSpace_Tiko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvC-XQ-XmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-lF-oWj" userLabel="Footer">
                                <rect key="frame" x="24" y="600" width="327" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="nNT-gH-aFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="შემდეგი">
                                    <color key="titleColor" red="0.95999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="VSS-zG-aui" eventType="touchUpInside" id="4Zj-rm-0lp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-y6-1Pu" userLabel="Header">
                                <rect key="frame" x="0.0" y="30" width="396" height="63.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-yM-LCS" userLabel="Back Button">
                                        <rect key="frame" x="24" y="20.5" width="15.5" height="22"/>
                                        <state key="normal" image="ic_left_arrow"/>
                                        <connections>
                                            <action selector="back:" destination="VSS-zG-aui" eventType="touchUpInside" id="SU6-ar-FDJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" გადარიცხვა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="010-1b-aaL">
                                        <rect key="frame" x="54.5" y="19" width="154.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.2156862745" green="0.31764705879999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Ib-ype" userLabel="Close Button">
                                        <rect key="frame" x="332.5" y="19" width="39.5" height="25.5"/>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="close:" destination="VSS-zG-aui" eventType="touchUpInside" id="bYQ-4e-0Jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gh2-Ib-ype" secondAttribute="trailing" constant="24" id="3sj-i7-2ZB"/>
                                    <constraint firstItem="Nq6-yM-LCS" firstAttribute="height" secondItem="kJr-y6-1Pu" secondAttribute="height" multiplier="0.3" constant="3" id="AWc-Wb-xFN"/>
                                    <constraint firstItem="gh2-Ib-ype" firstAttribute="leading" secondItem="010-1b-aaL" secondAttribute="trailing" priority="750" constant="123.5" id="Be9-Om-Gjc"/>
                                    <constraint firstItem="Nq6-yM-LCS" firstAttribute="leading" secondItem="kJr-y6-1Pu" secondAttribute="leading" constant="24" id="Hds-8X-ox7"/>
                                    <constraint firstItem="Nq6-yM-LCS" firstAttribute="centerY" secondItem="kJr-y6-1Pu" secondAttribute="centerY" id="Vlr-rp-qAj"/>
                                    <constraint firstItem="010-1b-aaL" firstAttribute="width" secondItem="kJr-y6-1Pu" secondAttribute="width" multiplier="0.39" id="ZoB-OZ-Bb8"/>
                                    <constraint firstItem="gh2-Ib-ype" firstAttribute="width" secondItem="kJr-y6-1Pu" secondAttribute="width" multiplier="0.1" id="blr-g9-jXa"/>
                                    <constraint firstItem="gh2-Ib-ype" firstAttribute="height" secondItem="kJr-y6-1Pu" secondAttribute="height" multiplier="0.4" id="gIf-sv-UKh"/>
                                    <constraint firstItem="gh2-Ib-ype" firstAttribute="centerY" secondItem="kJr-y6-1Pu" secondAttribute="centerY" id="rJS-Zl-q96"/>
                                    <constraint firstItem="010-1b-aaL" firstAttribute="leading" secondItem="Nq6-yM-LCS" secondAttribute="trailing" constant="15" id="x5w-2t-UBI"/>
                                    <constraint firstItem="Nq6-yM-LCS" firstAttribute="width" secondItem="kJr-y6-1Pu" secondAttribute="width" multiplier="0.03" constant="3.6500000000000004" id="zBQ-an-Ui3"/>
                                    <constraint firstItem="010-1b-aaL" firstAttribute="centerY" secondItem="kJr-y6-1Pu" secondAttribute="centerY" constant="-2" id="zXC-Mw-ksK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-JP-5IA" userLabel="Line View">
                                <rect key="frame" x="0.0" y="157" width="375" height="3"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="lu4-KV-wrM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-r5-j0Q" userLabel="Title View">
                                <rect key="frame" x="0.0" y="94" width="375" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-dU-afx">
                                        <rect key="frame" x="30" y="22" width="94" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000,85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-wX-ZIq">
                                        <rect key="frame" x="417" y="22" width="75" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_red" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-vO-aPl">
                                        <rect key="frame" x="338.5" y="22" width="9.5" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-fe-x0K" userLabel="Card Button">
                                        <rect key="frame" x="0.0" y="9.5" width="375" height="44.5"/>
                                        <state key="normal" image="ic_space"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mhQ-vO-aPl" secondAttribute="trailing" constant="27" id="65M-fG-Gbw"/>
                                    <constraint firstItem="GO9-dU-afx" firstAttribute="centerY" secondItem="ece-r5-j0Q" secondAttribute="centerY" id="9Ec-C5-JaG"/>
                                    <constraint firstItem="ilJ-fe-x0K" firstAttribute="height" secondItem="ece-r5-j0Q" secondAttribute="height" multiplier="0.7" id="LoK-v3-oN9"/>
                                    <constraint firstAttribute="trailing" secondItem="mVn-wX-ZIq" secondAttribute="trailing" priority="750" constant="45.5" id="NjO-BX-FDi"/>
                                    <constraint firstItem="ilJ-fe-x0K" firstAttribute="centerX" secondItem="ece-r5-j0Q" secondAttribute="centerX" id="Odn-Ac-dt4"/>
                                    <constraint firstItem="mhQ-vO-aPl" firstAttribute="centerY" secondItem="ece-r5-j0Q" secondAttribute="centerY" constant="-1.75" id="Thh-Dj-TJU"/>
                                    <constraint firstItem="GO9-dU-afx" firstAttribute="height" secondItem="ece-r5-j0Q" secondAttribute="height" multiplier="0.3" id="XYO-DJ-6At"/>
                                    <constraint firstItem="ilJ-fe-x0K" firstAttribute="centerY" secondItem="ece-r5-j0Q" secondAttribute="centerY" id="YyL-fs-pln"/>
                                    <constraint firstItem="ilJ-fe-x0K" firstAttribute="width" secondItem="ece-r5-j0Q" secondAttribute="width" id="cFD-cD-OcJ"/>
                                    <constraint firstItem="GO9-dU-afx" firstAttribute="leading" secondItem="ece-r5-j0Q" secondAttribute="leading" constant="30" id="dtH-6W-R2Q"/>
                                    <constraint firstItem="mVn-wX-ZIq" firstAttribute="centerY" secondItem="ece-r5-j0Q" secondAttribute="centerY" id="e73-YD-Ze0"/>
                                    <constraint firstItem="mhQ-vO-aPl" firstAttribute="height" secondItem="ece-r5-j0Q" secondAttribute="height" multiplier="0.3" constant="-3.0500000000000007" id="eDq-eR-jqX"/>
                                    <constraint firstAttribute="height" constant="63.5" id="edw-lm-54U"/>
                                    <constraint firstItem="mhQ-vO-aPl" firstAttribute="width" secondItem="ece-r5-j0Q" secondAttribute="width" multiplier="0.026" id="joJ-mI-qsF"/>
                                    <constraint firstItem="mVn-wX-ZIq" firstAttribute="leading" secondItem="ilJ-fe-x0K" secondAttribute="trailing" constant="42" id="lgw-nu-wU2"/>
                                    <constraint firstItem="mVn-wX-ZIq" firstAttribute="width" secondItem="ece-r5-j0Q" secondAttribute="width" multiplier="0.2" id="q2N-W3-DbA"/>
                                    <constraint firstItem="GO9-dU-afx" firstAttribute="width" secondItem="ece-r5-j0Q" secondAttribute="width" multiplier="0.25" id="wcc-GN-f1y"/>
                                    <constraint firstItem="mVn-wX-ZIq" firstAttribute="height" secondItem="ece-r5-j0Q" secondAttribute="height" multiplier="0.3" id="yrc-7N-wcz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-md-jFx" userLabel="Contact View">
                                <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-zv-vlr">
                                        <rect key="frame" x="30" y="14" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6QX-r0-p0s"/>
                                            <constraint firstAttribute="width" constant="45" id="YuJ-dl-41C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-xq-ZkS" userLabel="Symbol Label">
                                        <rect key="frame" x="52.5" y="36.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="TBCDinMtavruli-Medium" family="TBC Din Mtavruli" pointSize="16"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-EF-9gD" userLabel="Name Label">
                                        <rect key="frame" x="90" y="14" width="170" height="24.5"/>
                                        <fontDescription key="fontDescription" name="TBCDinNusxuri-Bold" family="TBC Din Nusxuri" pointSize="14"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-fV-F3g" userLabel="Number Label">
                                        <rect key="frame" x="90" y="40.5" width="93" height="20"/>
                                        <fontDescription key="fontDescription" name="TBCDinNusxuri-Medium" family="TBC Din Nusxuri" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvI-xq-ZkS" firstAttribute="centerX" secondItem="oGH-zv-vlr" secondAttribute="centerX" id="6KD-ka-K98"/>
                                    <constraint firstAttribute="trailing" secondItem="gWn-fV-F3g" secondAttribute="trailing" priority="750" constant="177" id="7mv-17-vsc"/>
                                    <constraint firstItem="oGH-zv-vlr" firstAttribute="top" secondItem="1PG-md-jFx" secondAttribute="top" constant="14" id="BM4-yz-UKf"/>
                                    <constraint firstItem="Mus-EF-9gD" firstAttribute="height" secondItem="1PG-md-jFx" secondAttribute="height" multiplier="0.32" constant="-1" id="MmB-em-Gm9"/>
                                    <constraint firstItem="Mus-EF-9gD" firstAttribute="leading" secondItem="oGH-zv-vlr" secondAttribute="trailing" constant="15" id="PFM-6e-c5F"/>
                                    <constraint firstItem="oGH-zv-vlr" firstAttribute="leading" secondItem="1PG-md-jFx" secondAttribute="leading" constant="30" id="PiE-dw-XDa"/>
                                    <constraint firstItem="gWn-fV-F3g" firstAttribute="width" secondItem="1PG-md-jFx" secondAttribute="width" multiplier="0.25" constant="-1" id="QH9-bD-yLH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mus-EF-9gD" secondAttribute="trailing" priority="750" constant="106" id="YJd-Gi-hzE"/>
                                    <constraint firstItem="gWn-fV-F3g" firstAttribute="top" secondItem="Mus-EF-9gD" secondAttribute="bottom" constant="2" id="fzE-iR-60x"/>
                                    <constraint firstItem="gWn-fV-F3g" firstAttribute="height" secondItem="1PG-md-jFx" secondAttribute="height" multiplier="0.3" constant="-4" id="ksp-IH-buV"/>
                                    <constraint firstAttribute="height" constant="80" id="ljl-1r-8bN"/>
                                    <constraint firstItem="Mus-EF-9gD" firstAttribute="top" secondItem="1PG-md-jFx" secondAttribute="top" constant="14" id="nZG-oV-HX0"/>
                                    <constraint firstItem="gWn-fV-F3g" firstAttribute="leading" secondItem="oGH-zv-vlr" secondAttribute="trailing" constant="15" id="xby-79-drn"/>
                                    <constraint firstItem="kvI-xq-ZkS" firstAttribute="centerY" secondItem="oGH-zv-vlr" secondAttribute="centerY" id="xno-qz-IVY"/>
                                    <constraint firstItem="Mus-EF-9gD" firstAttribute="width" secondItem="1PG-md-jFx" secondAttribute="width" multiplier="0.45" constant="1" id="z4c-6w-KzW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-66-shg" userLabel="Numbers View">
                                <rect key="frame" x="0.0" y="370" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-W2-Rwh">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="yhg-5r-Ekf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-CS-CG3">
                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="xuR-jL-HIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89U-3L-iEN">
                                        <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="zyO-l2-yXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-w9-BeT">
                                        <rect key="frame" x="0.0" y="55" width="125.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="Jat-uU-IG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-5p-AvO">
                                        <rect key="frame" x="125.5" y="55" width="124.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="E9E-fJ-KKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-OW-fho">
                                        <rect key="frame" x="250" y="55" width="125" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="DHJ-AV-dXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-eK-ifS">
                                        <rect key="frame" x="0.0" y="110" width="125.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="ZGb-wd-9it"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utN-wg-ljt">
                                        <rect key="frame" x="0.0" y="165" width="125.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDot:" destination="VSS-zG-aui" eventType="touchUpInside" id="udY-wi-eP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-Tb-yWC">
                                        <rect key="frame" x="125.5" y="110" width="125" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="4SI-0t-ulN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-vJ-Zai">
                                        <rect key="frame" x="250.5" y="110" width="125.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="uzd-Hg-v4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-BK-sJm">
                                        <rect key="frame" x="250" y="165" width="125" height="55"/>
                                        <state key="normal" image="ic_left_arrow">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClear:" destination="VSS-zG-aui" eventType="touchUpInside" id="zWz-Uc-xk9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Vv-rUB">
                                        <rect key="frame" x="125.5" y="165" width="124.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configNumber:" destination="VSS-zG-aui" eventType="touchUpInside" id="0kP-4O-mlz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9BJ-vJ-Zai" firstAttribute="top" secondItem="9hV-OW-fho" secondAttribute="bottom" id="0Z2-6L-qaM"/>
                                    <constraint firstItem="9BJ-vJ-Zai" firstAttribute="leading" secondItem="8TF-Tb-yWC" secondAttribute="trailing" id="2cR-1d-TdB"/>
                                    <constraint firstItem="89U-3L-iEN" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="36n-5v-e0G"/>
                                    <constraint firstItem="9BJ-vJ-Zai" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="6rO-FT-1ko"/>
                                    <constraint firstItem="FEI-W2-Rwh" firstAttribute="height" secondItem="qI0-CS-CG3" secondAttribute="height" id="78O-E4-jq6"/>
                                    <constraint firstItem="ddY-5p-AvO" firstAttribute="top" secondItem="qI0-CS-CG3" secondAttribute="bottom" id="9RJ-I5-WIe"/>
                                    <constraint firstItem="bzH-BK-sJm" firstAttribute="leading" secondItem="a5L-Vv-rUB" secondAttribute="trailing" id="9lZ-cU-9Jk"/>
                                    <constraint firstItem="hSp-eK-ifS" firstAttribute="top" secondItem="JUc-w9-BeT" secondAttribute="bottom" id="BIH-np-hu4"/>
                                    <constraint firstItem="9BJ-vJ-Zai" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="BWC-Ak-aV3"/>
                                    <constraint firstItem="JUc-w9-BeT" firstAttribute="top" secondItem="FEI-W2-Rwh" secondAttribute="bottom" id="BpC-Ue-moI"/>
                                    <constraint firstItem="bzH-BK-sJm" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="Dic-cA-mdV"/>
                                    <constraint firstItem="JUc-w9-BeT" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="G5O-dn-nlW"/>
                                    <constraint firstItem="a5L-Vv-rUB" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="GHH-Vn-xhZ"/>
                                    <constraint firstItem="hSp-eK-ifS" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="MyK-pt-kWP"/>
                                    <constraint firstItem="89U-3L-iEN" firstAttribute="leading" secondItem="qI0-CS-CG3" secondAttribute="trailing" id="NIi-Eo-dXu"/>
                                    <constraint firstItem="89U-3L-iEN" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="O7q-lP-HNT"/>
                                    <constraint firstAttribute="trailing" secondItem="89U-3L-iEN" secondAttribute="trailing" id="QGD-o4-FnU"/>
                                    <constraint firstAttribute="bottom" secondItem="bzH-BK-sJm" secondAttribute="bottom" id="T8d-Kh-NaV"/>
                                    <constraint firstItem="a5L-Vv-rUB" firstAttribute="top" secondItem="8TF-Tb-yWC" secondAttribute="bottom" id="Urm-BC-05u"/>
                                    <constraint firstItem="9hV-OW-fho" firstAttribute="leading" secondItem="ddY-5p-AvO" secondAttribute="trailing" id="WFU-JS-A6n"/>
                                    <constraint firstItem="bzH-BK-sJm" firstAttribute="top" secondItem="9BJ-vJ-Zai" secondAttribute="bottom" id="YW0-SS-9Zc"/>
                                    <constraint firstItem="ddY-5p-AvO" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="Z24-dc-fHj"/>
                                    <constraint firstItem="utN-wg-ljt" firstAttribute="top" secondItem="hSp-eK-ifS" secondAttribute="bottom" id="ZJc-6O-Di1"/>
                                    <constraint firstItem="FEI-W2-Rwh" firstAttribute="leading" secondItem="fKt-66-shg" secondAttribute="leading" id="ZLq-KW-Wcd"/>
                                    <constraint firstItem="8TF-Tb-yWC" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="ZnN-3n-NZk"/>
                                    <constraint firstItem="FEI-W2-Rwh" firstAttribute="height" secondItem="fKt-66-shg" secondAttribute="height" multiplier="0.25" id="b8L-tE-isr"/>
                                    <constraint firstItem="9hV-OW-fho" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="bPK-Ng-cMd"/>
                                    <constraint firstAttribute="bottom" secondItem="utN-wg-ljt" secondAttribute="bottom" id="dbD-US-Vex"/>
                                    <constraint firstItem="a5L-Vv-rUB" firstAttribute="leading" secondItem="utN-wg-ljt" secondAttribute="trailing" id="dcb-sD-KQ1"/>
                                    <constraint firstAttribute="height" constant="220" id="eDY-F5-asX"/>
                                    <constraint firstItem="9hV-OW-fho" firstAttribute="top" secondItem="89U-3L-iEN" secondAttribute="bottom" id="ff2-Ag-EJ6"/>
                                    <constraint firstItem="hSp-eK-ifS" firstAttribute="leading" secondItem="fKt-66-shg" secondAttribute="leading" id="gZe-ya-Wf0"/>
                                    <constraint firstItem="9hV-OW-fho" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="kVh-fK-Ifs"/>
                                    <constraint firstItem="utN-wg-ljt" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="l2z-4d-kqF"/>
                                    <constraint firstItem="FEI-W2-Rwh" firstAttribute="width" secondItem="fKt-66-shg" secondAttribute="width" multiplier="0.334" id="lJu-a3-2mI"/>
                                    <constraint firstAttribute="bottom" secondItem="a5L-Vv-rUB" secondAttribute="bottom" id="mYq-Yt-MiD"/>
                                    <constraint firstItem="8TF-Tb-yWC" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="mhx-n4-kb8"/>
                                    <constraint firstItem="8TF-Tb-yWC" firstAttribute="leading" secondItem="hSp-eK-ifS" secondAttribute="trailing" id="n8l-EY-TgW"/>
                                    <constraint firstItem="utN-wg-ljt" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="nFe-AQ-A7Y"/>
                                    <constraint firstItem="JUc-w9-BeT" firstAttribute="leading" secondItem="fKt-66-shg" secondAttribute="leading" id="nzp-BG-yFZ"/>
                                    <constraint firstItem="hSp-eK-ifS" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="o0S-lf-edh"/>
                                    <constraint firstItem="qI0-CS-CG3" firstAttribute="leading" secondItem="FEI-W2-Rwh" secondAttribute="trailing" id="oBQ-3f-hk4"/>
                                    <constraint firstItem="ddY-5p-AvO" firstAttribute="leading" secondItem="JUc-w9-BeT" secondAttribute="trailing" id="pbp-VL-9cu"/>
                                    <constraint firstItem="bzH-BK-sJm" firstAttribute="height" secondItem="FEI-W2-Rwh" secondAttribute="height" id="q09-D3-gRU"/>
                                    <constraint firstItem="JUc-w9-BeT" firstAttribute="width" secondItem="FEI-W2-Rwh" secondAttribute="width" id="rQL-DY-3tP"/>
                                    <constraint firstAttribute="trailing" secondItem="bzH-BK-sJm" secondAttribute="trailing" id="rgF-e7-zlM"/>
                                    <constraint firstItem="8TF-Tb-yWC" firstAttribute="top" secondItem="ddY-5p-AvO" secondAttribute="bottom" id="tGY-8P-4S8"/>
                                    <constraint firstItem="FEI-W2-Rwh" firstAttribute="top" secondItem="fKt-66-shg" secondAttribute="top" id="us3-zq-sSU"/>
                                    <constraint firstItem="qI0-CS-CG3" firstAttribute="top" secondItem="fKt-66-shg" secondAttribute="top" id="v0j-zs-kju"/>
                                    <constraint firstItem="89U-3L-iEN" firstAttribute="top" secondItem="fKt-66-shg" secondAttribute="top" id="v93-Ye-U0z"/>
                                    <constraint firstAttribute="trailing" secondItem="9hV-OW-fho" secondAttribute="trailing" id="xHd-vi-Q2l"/>
                                    <constraint firstItem="utN-wg-ljt" firstAttribute="leading" secondItem="fKt-66-shg" secondAttribute="leading" id="zxe-0I-7Bb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-WJ-Qmq">
                                <rect key="frame" x="98" y="270.5" width="191" height="64.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIE-oL-vWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tB2-JP-5IA" firstAttribute="leading" secondItem="BvC-XQ-XmO" secondAttribute="leading" id="08G-Jf-JWT"/>
                            <constraint firstItem="kJr-y6-1Pu" firstAttribute="leading" secondItem="BvC-XQ-XmO" secondAttribute="leading" id="843-bj-wa5"/>
                            <constraint firstItem="ece-r5-j0Q" firstAttribute="top" secondItem="kJr-y6-1Pu" secondAttribute="bottom" constant="0.5" id="BV5-lp-PEP"/>
                            <constraint firstItem="fKt-66-shg" firstAttribute="leading" secondItem="BvC-XQ-XmO" secondAttribute="leading" id="DI5-kC-vM3"/>
                            <constraint firstItem="1PG-md-jFx" firstAttribute="leading" secondItem="nIE-oL-vWA" secondAttribute="leading" id="Kln-bJ-Hya"/>
                            <constraint firstItem="1PG-md-jFx" firstAttribute="top" secondItem="tB2-JP-5IA" secondAttribute="bottom" id="Qvd-4z-2h1"/>
                            <constraint firstItem="OYo-WJ-Qmq" firstAttribute="centerX" secondItem="nIE-oL-vWA" secondAttribute="centerX" constant="6" id="VI7-g5-iMl"/>
                            <constraint firstItem="nIE-oL-vWA" firstAttribute="trailing" secondItem="ece-r5-j0Q" secondAttribute="trailing" id="XS0-ZF-6Zf"/>
                            <constraint firstItem="XaR-lF-oWj" firstAttribute="top" secondItem="fKt-66-shg" secondAttribute="bottom" constant="10" id="XWK-Ps-vLb"/>
                            <constraint firstItem="nIE-oL-vWA" firstAttribute="bottom" secondItem="XaR-lF-oWj" secondAttribute="bottom" constant="20" id="aro-md-YpQ"/>
                            <constraint firstItem="nIE-oL-vWA" firstAttribute="trailing" secondItem="1PG-md-jFx" secondAttribute="trailing" id="cBW-lR-tak"/>
                            <constraint firstItem="tB2-JP-5IA" firstAttribute="top" secondItem="ece-r5-j0Q" secondAttribute="bottom" constant="-0.5" id="cKr-pC-u3k"/>
                            <constraint firstItem="ece-r5-j0Q" firstAttribute="leading" secondItem="BvC-XQ-XmO" secondAttribute="leading" id="gmd-e4-Cez"/>
                            <constraint firstItem="XaR-lF-oWj" firstAttribute="leading" secondItem="nIE-oL-vWA" secondAttribute="leading" constant="24" id="lmS-Mw-sk5"/>
                            <constraint firstItem="nIE-oL-vWA" firstAttribute="trailing" secondItem="XaR-lF-oWj" secondAttribute="trailing" constant="24" id="osE-52-BrE"/>
                            <constraint firstItem="kJr-y6-1Pu" firstAttribute="top" secondItem="nIE-oL-vWA" secondAttribute="top" constant="30" id="ozb-7K-rht"/>
                            <constraint firstItem="OYo-WJ-Qmq" firstAttribute="width" secondItem="BvC-XQ-XmO" secondAttribute="width" multiplier="0.509333" id="rEm-37-CYL"/>
                            <constraint firstAttribute="trailing" secondItem="tB2-JP-5IA" secondAttribute="trailing" id="rsy-XC-d8N"/>
                            <constraint firstItem="nIE-oL-vWA" firstAttribute="trailing" secondItem="fKt-66-shg" secondAttribute="trailing" id="xQ0-oE-Ngk"/>
                            <constraint firstItem="fKt-66-shg" firstAttribute="top" secondItem="OYo-WJ-Qmq" secondAttribute="bottom" constant="35" id="ziC-cn-g5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactImageView" destination="oGH-zv-vlr" id="a4Q-LM-d9O"/>
                        <outlet property="contactNameLabel" destination="Mus-EF-9gD" id="F6Q-Mk-8gQ"/>
                        <outlet property="contactNumberLabel" destination="gWn-fV-F3g" id="fgK-5r-R9x"/>
                        <outlet property="contactSymbolLabel" destination="kvI-xq-ZkS" id="3xr-PW-RSd"/>
                        <outlet property="moneyLabel" destination="OYo-WJ-Qmq" id="TPq-pE-B0d"/>
                        <outlet property="nextButton" destination="XaR-lF-oWj" id="9UO-wh-Yje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en2-1T-qvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_red" width="20" height="20"/>
        <image name="ic_close" width="20" height="20"/>
        <image name="ic_left_arrow" width="20" height="20"/>
        <image name="ic_space" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
